{
  "name": "matrix-slicer",
  "description": "Slices a matrices into columns, rows, diagonals and submatrices.",
  "main": "index.js",
  "authors": [
    "Alexandr Antonov"
  ],
  "license": "MIT",
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node"
  ],
  "keywords": [
    "matrix",
    "column",
    "row",
    "diagonal",
    "element",
    "submatrix",
    "slice",
    "split"
  ],
  "homepage": "https://github.com/ahtohbi4/matrix-slicer",
  "ignore": [
    "**/.*",
    "*.json",
    "*.md",
    "*.yml",
    "bower_components",
    "img",
    "LICENSE",
    "node_modules",
    "test"
  ]
}
